Go-mithril and Moria
Write your frontends like your backends
16:06 22 Apr 2016
Tags: GopherJS, Go, Mithril, MVC Frameworks

Danver Braganza
Software Engineer, Hipmunk
danver@hipmunk.com
http://danverbraganza.com
https://github.com/danverbraganza/go-mithril/

* Everybody wants to be full stack

But nobody wants to learn no heavy-ass frameworks.

- building fullstack applications can be difficult.
- A lot of domain specific knowledge on each component
- JS is de-facto king of front-end
- Essentially 2x the knowledge

* A case study in ugliness

.iframe https://hipmunk.com/admin/experiments 600 800

* Rise of the Client-Side MVC frameworks

- React is the poster child for this
- But there are a lot of others
- I'm not kidding! [[https://github.com/showcases/front-end-javascript-frameworks]]
- Enhance reuse, separation of concerns

* "Isomorphic" application

A word deadened by overuse for, as I see it, two related use cases.

- Run your page rendering on the backend, to speed up your app.
_Usually_using_node.js,_like_our_Markup_service_

- Share your backend model code with the front-end, to speed up your development.
_Usually_involving_transpilers_like_Google's_GWT,_Dart,_or_Gopherjs_

* Enter Go-mithril and Moria

- Start with Go code
- Target a "native" JS MVC Framework

.image clock.png

* My First To Do app in Mithril

.link http://jsfiddle.net/fbgypzbr/16/

* My First To Do app in Mithril Go

- Demo
.link http://stormhold.local:8081/github.com/danverbraganza/go-mithril/examples/todo/todo.html

- Code
.link https://github.com/danverbraganza/go-mithril/blob/master/examples/todo/todo.go

* A more complete app.

- Not a commentary
.link http://stormhold.local:8081/clock/clock.html?/
